<!DOCTYPE html>
<html>
<head>
    <title>Bulb Images</title>
    <style>
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        #container img {
            width: 60px;
            height: 100px;
            margin: 10px;
        }
        input{
            height: 40px;
            width: 200px;
            margin:10px
        }
        placeholder{
            font-size: 20px;
        }
        #main{
            margin: 50px;
            height: 800px;
            background-color: aqua;
            
        }
        .checkbox {
            display: block;
            height: 20px;
            width: 20px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="main">
    <input type="number" id="numBulbs" placeholder="Enter number of bulbs">
    <button id="searchBtn">Search</button>
    <div id="container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>